<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">
	<display-name>jspPro</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
		
	<!-- 30 분(단위) 
	<session-config>
	  <session-timeout>30</session-timeout>
	</session-config>
    -->
    
	<resource-ref>
		<description>Oracle Datasource example</description>
		<res-ref-name>jdbc/myoracle</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
	</resource-ref>
	
	<!-- p 542 -->
	<servlet>
	  <servlet-name>ControllerUsingURI</servlet-name>
	  <servlet-class>days10.mvc.controller.ControllerUsingURI</servlet-class>
	  <init-param>
	    <param-name>configFile</param-name>
	    <param-value>/WEB-INF/commandHandlerURI.properties</param-value>
	  </init-param>
	  <load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
	  <servlet-name>ControllerUsingURI</servlet-name>
	  <url-pattern>*.do</url-pattern> 
	</servlet-mapping>
	
<!-- 	
	<servlet>
	  <servlet-name>ControllerUsingFile</servlet-name>
	  <servlet-class>days10.mvc.controller.ControllerUsingFile</servlet-class>
	  <init-param>
	    <param-name>configFile</param-name>
	    <param-value>/WEB-INF/commandHandler.properties</param-value>
	  </init-param>
	</servlet>
	<servlet-mapping>
	  <servlet-name>ControllerUsingFile</servlet-name>
	  <url-pattern>/controllerUsingFile</url-pattern> 
	</servlet-mapping>
	
	<servlet>
	  <servlet-name>SimpleController</servlet-name>
	  <servlet-class>days10.mvc.simple.SimpleController</servlet-class>
	</servlet>
	<servlet-mapping>
	  <servlet-name>SimpleController</servlet-name>
	  <url-pattern>/simple</url-pattern> 
	</servlet-mapping>
 -->
</web-app>