/days15/message/writemessage.do=days15.message.command.WriteMessageHandler
#/days15/message/getmessagelist.do=days15.message.command.GetMessageListHandler
#/days15/message/deletemessage.do=days15.message.command. DeleteMessageHandler