test01
* 한글깨짐 오류 
URL은 무조건 ISO.. 인코딩만 사용
따라서, 한글을 URL로 전달할 때는 한글-> 16진수로 코딩해주고 넘겨줘야한다.
      								URLEncoder.encode(message,"UTF-8")                               

test02 : form태그에 hidden으로 input태그 추가 
* 이전페이지의 정보를 어떻게 다음페이지에 전달? => 상태관리 (hidden인 input태그 , 쿠키, DB)
* 이전 페이지 이동 : history.back() / location.href = " ";
cf.post 방식으로 얻어온 param값은 깨진다 (톰캣에서만 get방식 안깨짐) -> 코딩해주기

------------------------
ex01+ex01_02+ex01_03  : 포워딩 (forward) cf.redirect와 구분..
1. ex01_02에서 ex01_03으로 이동 (서버내에서)
   (클라이언트는 알 수 없다. URL은 여전히 ex01_02... )
2. 받은 parameter값 유지

--
ex02 		-> Ex02_DeptInfo 서블릿 -> ex02_info_ok
Controller   		 DAO(Model)         View
로 역할 나누기 



forward
setAtrribute
getAtrribute


--

오늘 : jsp의 기본객체  (ch5)
	 out, PageContext, application.. 

--
ex03 , ex03_test.jsp --> jsp == 서블릿
01 JSP 처리 과정 

==> JSP를 자바코드로 변환한뒤 컴파일해서 [생성한 서블릿을 시행]
즉 jsp는 사용의 편의성을 위해 탄생한 것이지 결국은 서블릿

--
ex04---------Ex04_Emp------ex04_ok --> 선택한 부서에 해당하는 사원들 정보 모두 읽어와서 card 뿌리기
    action=""		 forward
ex05-Ex05_EL-ex05_ok  : ex04~   +   JSTL 사용
jstl.jar
taglib

ex04_ok.jsp ( View ) 의 
ArrayList<EmpDTO> list = (ArrayList<EmpDTO>)request.getAttribute("list"); 

-->
ex05_ok.jsp (View) 에서
${list}


ex02_info_ok.jsp / ex04_ok -----> JSTL 사용 변경 (ex05_ok 참고..)
==> JSTL 사용하자. 편리하다.








java 파일 압축 -> jar
wep 파일 압축 -> war






























[		]
test02_02.jsp
***ex04-Ex04_Emp-ex04_ok --> 선택한 부서에 해당하는 사원들 정보 모두 읽어와서 card 뿌리기
+ ***JSTL
ㅇ + (과제) ex04.jsp 의 select 태그 밑에 해당 정보 뿌리기 (페이지 이동 않고)

line63 String path ="ex04_ok.jsp"; ----> String path ="ex04.jsp";


