<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>jspPro</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>now</servlet-name>
    <servlet-class>days01.NowServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>now</servlet-name>
    <url-pattern>/sample</url-pattern>
    <url-pattern>/now</url-pattern>
    <url-pattern>/days01/now</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>call</servlet-name>
    <servlet-class>days02.TestServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>call</servlet-name>
    <url-pattern>/days02/call</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>lifeCycle</servlet-name>
    <servlet-class>days02.LifeCycle</servlet-class>
    <init-param>
      <param-name>user</param-name>
      <param-value>scott</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>lifeCycle</servlet-name>
    <url-pattern>/days02/info.htm</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>DBCPInit</servlet-name>
    <servlet-class>days02.DBCPInit</servlet-class>
    <init-param>
      <param-name>className</param-name>
      <param-value>oracle.jdbc.driver.OracleDriver</param-value>
    </init-param>
    <init-param>
      <param-name>url</param-name>
      <param-value>jdbc:oracle:thin:@localhost:1521:xe</param-value>
    </init-param>
    <init-param>
      <param-name>user</param-name>
      <param-value>scott</param-value>
    </init-param>
    <init-param>
      <param-name>password</param-name>
      <param-value>tiger</param-value>
    </init-param>
  </servlet>
  
  <servlet>
    <servlet-name>empServlet</servlet-name>
    <servlet-class>days03.Ex04_Emp</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>empServlet</servlet-name>
    <url-pattern>/days03/ex04_emp</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>elServlet</servlet-name>
    <servlet-class>days03.Ex05_EL</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>elServlet</servlet-name>
    <url-pattern>/days03/ex05_el</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>deptEmpServlet</servlet-name>
    <servlet-class>days04.Test01_EmpServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>deptEmpServlet</servlet-name>
    <url-pattern>/employees.do</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>jobChangeServlet</servlet-name>
    <servlet-class>days04.Test01_JobChangeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>jobChangeServlet</servlet-name>
    <url-pattern>/changejob.do</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
    <servlet-name>registServlet</servlet-name>
    <servlet-class>days05.Regist</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>registServlet</servlet-name>
    <url-pattern>/board/regist</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>listServlet</servlet-name>
    <servlet-class>days05.List</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>listServlet</servlet-name>
    <url-pattern>/board/list</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>contentServlet</servlet-name>
    <servlet-class>days05.Content</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>contentServlet</servlet-name>
    <url-pattern>/board/content</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>deleteServlet</servlet-name>
    <servlet-class>days05.Delete</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>deleteServlet</servlet-name>
    <url-pattern>/board/delete</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>editServlet</servlet-name>
    <servlet-class>days05.Edit</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>editServlet</servlet-name>
    <url-pattern>/board/edit</url-pattern>
  </servlet-mapping>
</web-app>