/join.do=board21.member.command.JoinHandler
/login.do=board21.auth.command.LoginHandler
/logout.do=board21.auth.command.LogoutHandler
/index.do=board21.command.IndexHandler
/changePwd.do=board21.member.command.ChangePasswordHandler
/article/write.do=board21.article.command.WriteArticleHandler